{
  "name": "droopy-templating",
  "version": "1.1.0",
  "description": "Lightweight templating engine",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droopytersen/droopy-templating"
  },
  "keywords": [
    "templating",
    "droopy"
  ],
  "author": "Andrew Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droopytersen/droopy-templating/issues"
  },
  "homepage": "https://github.com/droopytersen/droopy-templating",
  "dependencies": {
    "cheerio": "^0.20.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.1"
  }
}
